<mjml>
  <mj-head>
    <mj-title>Movie Reminder</mj-title>

    <mj-attributes>
      <mj-all font-family="Verdana, sans-serif" />

      <mj-text font-size="16px" color="#111827" line-height="16px"/>
    </mj-attributes>

    <mj-html-attributes>
      <mj-selector path=".list table table">
        <mj-html-attribute name="role">list</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".list table table > tbody">
        <mj-html-attribute name="role">presentation</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width" background-color="#F9FAFB">
      <mj-column width="100%">
        <mj-text
          padding="0px"
          align="center"
          font-size="12px"
          font-weight="bold"

          color="#7c3aed"
        >Wowell World Studios Presents: Thursday&nbsp;Night&nbsp;Movie&nbsp;Club</mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#e9d5ff">
      <mj-column width="100%">
        <mj-text
          align="center"
          font-size="12px"
          font-weight="bold"
          line-height="8px"
        >Thursday, September 7</mj-text>

        <mj-text
          align="center"
          font-size="20px"
          font-weight="bold"
          line-height="8px"
        >AP English Lit</mj-text>

        <mj-button
          background-color="#7c3aed"
          color="#ffffff"
          font-size="12px"
          font-weight="bold"
          align="center"
          width="120px"
          href="https://www.themoviedb.org/movie/105?language=en-US"
        >RSVP</mj-button>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F9FAFB">
      <mj-column width="50%">
        <mj-text
          align="center"
          font-size="16px"
          font-weight="bold"
          color="#111827"
          padding="5px"
        >She's All That</mj-text>

        <mj-image
          src="https://image.tmdb.org/t/p/original/a0pepZNFCjggc7Na9gEwbTI1f46.jpg"
          alt="She's all that Poster"
          align="center"
          width="220px"
        />
      </mj-column>

      <mj-column width="50%">
        <mj-text
          align="center"
          font-size="16px"
          font-weight="bold"
          color="#111827"
          padding="5px"
        >Clueless</mj-text>

        <mj-image
          src="https://www.themoviedb.org/t/p/w1280/i6oWPOklGIDKG45tPjcLNH0fRNO.jpg"
          alt="Clueless Poster"
          align="center"
          width="220px"
        />
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#e9d5ff">
      <mj-column width="400px">
        <mj-text font-size="16px" padding="20px 25px">
          <b>6:00pm</b> - <i>She's All That (1999)</i>
        </mj-text>

        <mj-text font-size="16px">
          <b>8:00pm</b> - <i>Clueless (1995)</i>
        </mj-text>


        <mj-button
          padding="30px 0px"
          background-color="#7c3aed"
          color="#ffffff"
          font-size="12px"
          font-weight="bold"
          align="center"
          width="120px"
          href="https://www.themoviedb.org/movie/105?language=en-US"
        >RSVP</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
