<mjml>
  <mj-head>
    <mj-title>Movie Reminder</mj-title>

    <mj-attributes>
      <mj-all font-family="Verdana, sans-serif" />

      <mj-text font-size="16px" color="#111827" line-height="16px"/>
    </mj-attributes>

    <mj-html-attributes>
      <mj-selector path=".list table table">
        <mj-html-attribute name="role">list</mj-html-attribute>
      </mj-selector>

      <mj-selector path=".list table table > tbody">
        <mj-html-attribute name="role">presentation</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>

    <mj-style>
      a {
        color: #7c3aed;
      }

      a:hover {
        color: #a56eff;
      }

      a:visited {
        color: #5200a3;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width" background-color="#F9FAFB">
      <mj-column width="100%">
        <mj-text
          padding="0px"
          align="center"
          font-size="12px"
        >
          <a href="https://movies.wowellworld.com/">
            Wowell World Studios Presents: Thursday&nbsp;Night&nbsp;Movie&nbsp;Club
          </a>
        </mj-text>

        <mj-text
          align="center"
          font-size="18px"
          font-weight="bold"
        >Thanks for RSVPing</mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#e9d5ff">
      <mj-column width="100%">
        <mj-text
          align="center"
          font-weight="bold"
          line-height="8px"
        >See you Soon!</mj-text>

        <mj-text
          align="center"
          font-size="12px"
          line-height="8px"
        >{{date}}</mj-text>

        <mj-text
          align="center"
          font-size="20px"
          font-weight="bold"
          line-height="8px"
        >{{theme}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F9FAFB">
      <mj-raw>{{#each movies}}</mj-raw>
        <mj-column width="50%">
          <mj-text
            align="center"
            font-size="16px"
            font-weight="bold"
            color="#111827"
            padding="5px"
          >{{title}}</mj-text>

          <mj-image
            src="{{posterPath}}"
            alt="{{title}} Poster"
            align="center"
            width="220px"
          />
        </mj-column>
      <mj-raw>{{/each}}</mj-raw>
    </mj-section>

    <mj-section full-width="full-width" background-color="#e9d5ff">
      <mj-column width="400px">
        <mj-raw>{{#each movies}}</mj-raw>
          <mj-text font-size="16px" padding="15px 25px">
            <b>{{time}}</b> - <i>{{title}} ({{year}})</i>
          </mj-text>
        <mj-raw>{{/each}}</mj-raw>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#F9FAFB">
      <mj-column width="100%">
        <mj-text
          padding="0px"
          align="center"
          font-size="12px"
        >
          <a href="https://movies.wowellworld.com">
            Wowell World Studios Presents: Thursday&nbsp;Night&nbsp;Movie&nbsp;Club
          </a>
        </mj-text>
      </mj-column>
  </mj-body>
</mjml>
